<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style src="style.css">
    h1, h2 {
  font-family: Lato;
}
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  margin: 5px;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #4d79ff;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 9px;
  width: 83px;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ff751a ;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: green;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 3s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

  </style>
	<script src="index.js">
    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
  </script>

	<head>

	<body>

<div id="navbar" class="w3-round-xlarge">

<div class="tab" class="w3-container">
  <button class="tablinks  " onclick="openCity(event, 'London')"><b>All</b></button>
  <button class="tablinks " onclick="openCity(event, 'Paris')"><b>E-Book</b></button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><b>Story</b></button>
  <button class="tablinks" onclick="openCity(event, 'E-book')"><b>A-Book</b></button>
</div>

<div id="London" class="tabcontent w3-round-large w3-card-4 ">
  

rfgry

  
</div>

<div id="Paris" class="tabcontent w3-round-large w3-card-4">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent w3-round-large w3-card-4">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<div id="E-book" class="tabcontent w3-round-large w3-card-4">
  <table>
    <!--poster1-->
    <tr>
      <td>
        <a href="Ikigai.html"><img class="w3-card-4" src="poster/images.jpg" alt="Ikigai" width="100px" height="150px"/>
        </a>
      </td>
      <td>
        <a href=""><img class="w3-card-4" src="poster/images.jpg" alt="Ikigai" width="100px" height="150px" />
        </a>
      </td>
      <td>
        <a href=""><img class="w3-card-4" src="poster/images.jpg" alt="Ikigai" width="100px" height="150px" />
        </a>
      </td>
          
    </tr>
    
    <tr>
      <th>IKIGAI </th>
      <th>IKIGAI</th>    
      <th>IKIGAI</th>
    </tr>
    
  </table>
  
  
</div>



</div>

	</body>

</html>